<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
          name="viewport">

    <title>VertretungToday</title>

    <link href="/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/icons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/manifest.webmanifest" rel="manifest">
    <link color="#dd0000" href="/icons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="/icons/favicon.ico" rel="shortcut icon">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="VertretungToday" name="apple-mobile-web-app-title">
    <meta content="VertretungToday" name="application-name">
    <meta content="#dd0000" name="msapplication-TileColor">
    <meta content="/browserconfig.xml" name="msapplication-config">
    <meta content="#dd0000" name="theme-color">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: "Roboto", sans-serif;
            color: #212529;
            padding: 0;
            margin: 0;
        }

        a {
            color: #dd0000;
            background-color: #fff;
            padding: 4px;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        a:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .mdc-button {
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-size: .875rem;
            line-height: 2.25rem;
            font-weight: 500;
            letter-spacing: .08929em;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0 8px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            min-width: 64px;
            height: 36px;
            border: none;
            outline: none;
            user-select: none;
            -webkit-appearance: none;
            overflow: hidden;
            vertical-align: middle;
            border-radius: 4px;
        }

        .big-button {
            color: #fff;
            background-color: #dd0000;
            padding: 8px;
            text-decoration: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            margin: 24px;
            width: 50%;
            height: 48px;
            border-radius: 4px;
        }

        .big-button:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        img {
            height: auto;
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        div {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin-top: 32px;
        }

        footer, small {
            color: #777;
            padding: 0 16px;
        }

        @media (min-width: 768px) {
            body {
                margin: 16px 0;
            }

            img {
                height: 75vh;
                width: auto;
            }
        }
    </style>
</head>
<body>
<main>
    <picture>
        <source srcset="maincontent.webp" type="image/webp">
        <source srcset="maincontent.jpg" type="image/jpeg">
        <img alt="VertretungToday" src="maincontent.jpg">
    </picture>
    <small style="font-size: 0.8em">
        * Die Darstellung ist alt, die App ist nicht im Play/App Store sondern nur Online!
    </small>
    <div>
        <a class="big-button mdc-button" href="https://app.vertretungtoday.de">Try the App Now!!</a>
        <footer style="text-align: center">
            <small>
                © Copyright 2019, Moritz Hein - <a href="impress.html">Impressum</a><br />
                (Credit to <a href="https://undraw.co/">unDraw</a>
                for their nice illustrations, one of which is used in the image)
            </small>
        </footer>
    </div>
</main>
</body>
</html>